<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>公司_欧盟合规综服平台</title>
        <style type="text/css">
            html,
            body {
                width: 100%;
                margin: 0;
                height: 100%;
                background-color: #f5f5f5;
            }

            div {
                display: block;
            }

            input {}

            .header {
                display: block;
                height: 66px;
                margin: 0 auto;
                background-color: #fff;
            }

            #LOGO_content {
                margin-left: 32px;
                height: 66px;
            }

            #LOGO_content img {
                width: 346px;
            }

            .decoration {
                height: 20px;
                background-color: #c3dcf3;
            }

            .resigter_main_container {
                line-height: 1.3;
            }

            .resigter_main {
                margin: 0 auto;
                margin-top: 30px;
                width: 800px;
                align-items: center;
                height: 750px;
                border-radius: 20px;
                background: #fff;
            }

            .text1 {
                float: left;
                padding-left: 30px;
                font-size: 18px;
                font-weight: bold;

            }

            .text2 {
                float: right;
                margin-top: 2px;
                font-size: 14px;
                padding-right: 30px;
            }

            .main_head {
                padding: 30px 0;
                border-bottom: 1px solid #ededed;
            }

            .detail {
                margin: 0 auto;
                margin-top: 20px;
                width: 500px;

            }

            .country {
                width: 500px;
                margin-bottom: 40px;
                cursor: pointer;
                padding: 8px 0px;
                background-color: #F5F5F5;
                border: 2px solid #EDEDED;
                border-radius: 5px;
            }

            .country_select {
                color: grey;
                float: left;
                padding-left: 12px;
            }

            .china {
                color: grey;
                float: right;
                padding-right: 12px;
            }

            .from_input {
                width: 500px;
                height: 37px;
                margin-bottom: 40px;
            }

            #validation {
                width: 500px;
                height: 37px;
                display: flex;
                margin-bottom: 40px;
            }

            #validation>input {
                width: 276px;
                height: 37px;
                border: 1px solid #C3DCF3;
                border-radius: 5px;
                padding: 0px 12px;
                font-size: 16px;
                background: transparent;
            }

            #validation>input::-webkit-input-placeholder {
                color: #dbdbdb;
            }

            #validation>button {
                width: 200px;
                margin-left: 17px;
                cursor: pointer;
                border: 0px;
                opacity: 0.7;
                color: white;
                border-radius: 5px;
                background-color: #00487B;
                transition: background-color 0.5s ease;
            }

            #validation>button:hover {
                background-color: #0066cc;
            }

            .from_input>input {
                width: 476px;
                height: 37px;
                border: 1px solid #C3DCF3;
                border-radius: 5px;
                padding: 0px 12px;
                font-size: 16px;
                background: transparent;
            }

            .from_input>input::-webkit-input-placeholder {
                color: #dbdbdb;
            }

            .from_input>input:focus {
                border: 1px solid #1E90FF;
                outline: none;
            }

            .btn_registed_container {
                display: block;
                /* 添加这行 */
                width: 100%;
                /* 添加这行 */
                border: none;
                /* 添加这行 */
                margin-top: 25px;
                border-radius: 5px;
                text-align: center;
                padding: 12px 12px;
                background-color: #00487B;
                transition: background-color 0.5s ease;
            }

            .btn_registed_container:hover {
                background-color: #0066cc;
                /* 当鼠标悬停在按钮上时，改变背景颜色 */
            }


            .btn_text {
                color: white;
                font-size: 18px;
            }

            #readme {
                width: 100%;
                display: flex;
            }

            #checkbox {
                margin-left: 16px;
                cursor: pointer;
            }

            #readme>a {
                color: dodgerblue;
                cursor: pointer;
                text-decoration: underline;
                margin-left: 4px;
            }

            #readme>div {
                margin-left: 13px;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var phoneInput = document.getElementsByName("phone")[0];
                var button1 = document.querySelector("#validation button");

                // 添加输入事件监听器
                phoneInput.addEventListener('input', function() {
                    // 检查输入框的值是否为空
                    if (phoneInput.value.trim() !== '') {
                        button1.disabled = false;
                        button1.style.opacity = '1';
                    } else {
                        button1.style.opacity = '0.7';
                        button1.disabled = true;
                    }
                });
            };

            function register(event) {
                // 获取用户输入的电话号码、密码、确认密码、电子邮件地址和验证码
                event.preventDefault();
                var phone = document.getElementsByName('phone')[0].value;
                var password = document.getElementsByName('password')[0].value;
                var confirmPassword = document.getElementsByName('password')[1].value;
                var email = document.getElementsByName('emailName')[0].value;
                var verificationCode = document.getElementsByName('message')[0].value;
            
                // 检查所有的输入框是否都已填写
                if (!phone || !password || !confirmPassword || !email || !verificationCode) {
                    alert('请填写所有的输入框');
                    return;
                }
            
                // 检查密码和确认密码是否相等
                if (password !== confirmPassword) {
                    alert('密码和确认密码不匹配');
                    return;
                }
            
                // 检查用户是否已经勾选了复选框
                if (!document.getElementById('checkbox').checked) {
                    alert('请阅读并同意用户协议和客户信息收集声明');
                    return;
                }
            
                // 所有检查都通过，直接跳转到登录页面
                window.location.href = 'login_in.html';
            }
            
            function getVerificationCode() {
                // 生成一个四位数的随机验证码
                var verificationCode = Math.floor(1000 + Math.random() * 9000);
            
                // 将验证码插入到输入框中
                document.getElementsByName('message')[0].value = verificationCode;
            }

        </script>
    </head>
    <body>
        <div class="decoration"></div>
        <div class="header">
            <div id="LOGO_content">
                <a href="index.html"><img src="img/LOGO.png" /> </a>
            </div>
        </div>
        <div class="resigter_main_container">
            <div class="resigter_main">
                <div>
                    <div class="main_head">
                        <div class="text1">
                            <span>注册账号 </span>
                        </div>
                        <div class="text2">
                            <span>已有帐号，</span>
                            <a href="login_in.html" style="color: dodgerblue;text-decoration: none;">去登录</a>
                            <span style="color:darkgray;">></span>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <form name="get_resigter" method="get" onsubmit="return checkReg()">
                    <div class="detail">
                        <div class="country">
                            <div class="country_select">
                                <span>国家/地区</span>
                            </div>
                            <div class="china">
                                <span>中国</span>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="from_input">
                            <input type="text" name="emailName" placeholder="请输入邮箱地址" required>
                            <span id="mailbox"></span>
                        </div>
                        <div class="from_input">
                            <input type="password" name="password" placeholder="请设置登录密码" required>
                            <span id="pdText"></span>
                        </div>
                        <div class="from_input">
                            <input type="password" name="password" placeholder="确认密码" required>
                            <span id="pdText"></span>
                        </div>
                        <div class="from_input">
                            <input type="text" name="phone" placeholder="请输入手机号码" required>
                            <span id="peText"></span>
                        </div>
                        <div id="validation">
                            <input type="text" name="message" placeholder="短信验证码" maxlength="4">
                            <button type="button" onclick="getVerificationCode()">获取短信验证码</button>
                        </div>
                        <div id="readme">
                            <input id="checkbox" type="checkbox" name="checkbox">
                            <div>阅读并同意</div>
                            <a>用户协议</a>
                            <a>客户信息收集声明</a>
                        </div>
                        <button type="submit" class="btn_registed_container" onclick="register(event)">
                            <span class="btn_text">
                                <span>注册</span>
                            </span>
                        </button>

                    </div>
                </form>
            </div>
        </div>
    </body>
</html>